# dynamic-task

./: .gitignore  LICENSE  README.md  pom.xml
dynamic-task-api/: pom.xml
dynamic-task-api/src/main/java/cn/pug/dynamic/task/common/api/: Scene.java  SceneService.java
dynamic-task-api/src/main/java/cn/pug/dynamic/task/common/api/annotation/: Script.java
dynamic-task-api/src/main/java/cn/pug/dynamic/task/common/api/model/: InputWrapper.java  OutputWrapper.java
dynamic-task-api/src/main/java/cn/pug/dynamic/task/script/template/: AbstractScene.java  AbstractSceneService.java  ParallelismScene.java  Scene.java  SceneService.java
dynamic-task-api/src/main/java/cn/pug/dynamic/task/script/template/annotation/: Script.java
dynamic-task-api/src/main/java/cn/pug/dynamic/task/script/template/exception/: PredicateException.java
dynamic-task-api/src/main/java/cn/pug/dynamic/task/script/template/model/: Event.java  InputWrapper.java  OutputWrapper.java  Result.java  TaskCodeMsg.java
dynamic-task-common/: pom.xml
dynamic-task-common/src/main/java/cn/pug/dynamic/task/: ApplicationContextHolder.java  DynamicTaskBannerPrinter.java
dynamic-task-common/src/main/java/cn/pug/dynamic/task/config/: DynamicTaskProperties.java
dynamic-task-common/src/main/java/cn/pug/dynamic/task/constant/: DynamicTaskConst.java  TaskCodeMsg.java
dynamic-task-common/src/main/java/cn/pug/dynamic/task/exception/: PredicateException.java
dynamic-task-core/: pom.xml
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/: DynamicTaskBannerPrinter.java  DynamicTaskProperties.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/acquirable/: JarLoader.java  ScriptAcquirable.java  ScriptManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/acquirable/dynamic/: DynamicScriptClassLoader.java  DynamicScriptManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/actuator/: Actuator.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/actuator/impl/: DefaultActuatorImpl.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/classloader/: OptimizedPluginClassLoader.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/config/: DynamicTaskAutoConfiguration.java  DynamicTaskProperties.java  HotConfigManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/constant/: DynamicTaskConst.java  TaskCodeMsg.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/dependency/: PluginDependencyManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/exception/: PredicateException.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/executor/: ExecutorLoaderBalance.java  ExecutorManager.java  SceneSubmitter.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/executor/impl/: DefaultExecutorManager.java  ExecutorServiceWrapper.java  ThreadPoolTaskExecutorMdcWrapper.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/executor/logging/: LogAdvicePublisher.java  LogContext.java  LoggingListener.java  ThreadInputFileAppender.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/health/: PluginHealthChecker.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/util/: ApplicationContextHolder.java  VersionComparator.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/core/version/: PluginVersionManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/script/acquirable/: ScriptAcquirable.java  ScriptManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/script/acquirable/dynamic/: DynamicScriptAcquirable.java  DynamicScriptClassLoader.java  DynamicScriptManager.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/script/actuator/: Actuator.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/script/actuator/impl/: DefaultActuatorImpl.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/script/executor/: ExecutorLoaderBalance.java  ExecutorManager.java  SceneSubmitter.java
dynamic-task-core/src/main/java/cn/pug/dynamic/task/script/executor/impl/: DefaultExecutorManager.java  ExecutorServiceWrapper.java
dynamic-task-core/src/main/resources/: dynamic-task-logback.xml  logback.xml
dynamic-task-core/src/test/java/cn/pug/dynamic/task/core/plugin/: PluginLoaderTest.java
dynamic-task-example/: pom.xml
dynamic-task-example/src/main/java/cn/pug/dynamic/task/common/example/: ExampleApplication.java
dynamic-task-example/src/main/java/cn/pug/dynamic/task/common/example/controller/: DebugController.java
dynamic-task-example/src/main/java/cn/pug/dynamic/task/example/: ExampleApplication.java
dynamic-task-example/src/main/java/cn/pug/dynamic/task/example/controller/: DebugController.java
dynamic-task-example/src/main/java/cn/pug/dynamic/task/example/listener/: LogEventListener.java
dynamic-task-example/src/main/resources/: application.yml
dynamic-task-starter/: pom.xml
dynamic-task-starter/src/main/java/cn/pug/dynamic/task/config/: DynamicTaskAutoConfiguration.java
